[gd_scene load_steps=3 format=3 uid="uid://b8bodxvggafb5"]

[ext_resource type="Texture2D" uid="uid://ky7lv1p4h7ee" path="res://Assets/Actor/Player/Bread.png" id="1_s0eop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 8.0
height = 16.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Player-bread" type="Sprite2D" parent="."]
texture = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ft8w5")
