[gd_scene load_steps=5 format=3 uid="uid://b8bodxvggafb5"]

[ext_resource type="Script" uid="uid://ch5y1ilx0jt08" path="res://Scenes/Player/player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://uv20gt5nrr60" path="res://Assets/Actor/Player/Shaded_64_bit_Character_original_size.png" id="2_ft8w5"]
[ext_resource type="PackedScene" uid="uid://b4ggbjkpsjqt3" path="res://interactable components/interacting_compnonent.tscn" id="3_h54ih"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(17, 37)
motion_mode = 1
script = ExtResource("1_ft8w5")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_ft8w5")

[node name="interacting component" parent="Player" instance=ExtResource("3_h54ih")]
position = Vector2(-1, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("CapsuleShape2D_ft8w5")
