[gd_scene load_steps=9 format=3 uid="uid://cg7mwsia30wcg"]

[ext_resource type="Script" uid="uid://vwowh3yoy4j2" path="res://Scenes/Room objects/Toaster/toaster_2.gd" id="1_c544u"]
[ext_resource type="Texture2D" uid="uid://dp7pxfspikdwk" path="res://Assets/Backgrounds/Room Objects/Furnitue Sprite Sheet/Furniture sprite sheet.png" id="2_c544u"]
[ext_resource type="PackedScene" uid="uid://ddu1j52p5nyt7" path="res://interactable components/interactable.tscn" id="3_a8yqk"]
[ext_resource type="Texture2D" uid="uid://hi8erq8374dx" path="res://Assets/UI/dialog box.png" id="4_30bkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4v25"]
atlas = ExtResource("2_c544u")
region = Rect2(64, 192, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s8k2"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muxh0"]
size = Vector2(18, 28)

[sub_resource type="LabelSettings" id="LabelSettings_muxh0"]
font_size = 28
font_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="toaster2" type="StaticBody2D"]
script = ExtResource("1_c544u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_v4v25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_4s8k2")

[node name="interactable" parent="." instance=ExtResource("3_a8yqk")]
position = Vector2(70, 101)
interact_name = "Check Toaster"

[node name="InteractableShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(-70, -85)
shape = SubResource("RectangleShape2D_muxh0")
debug_color = Color(0.0980392, 0.647059, 0, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DialogBoxTexture" type="TextureRect" parent="CanvasLayer"]
offset_left = 147.0
offset_top = 446.0
offset_right = 467.0
offset_bottom = 510.0
scale = Vector2(2.76064, 2.45258)
texture = ExtResource("4_30bkg")

[node name="DialogLabel" type="Label" parent="CanvasLayer"]
offset_left = 166.0
offset_top = 457.0
offset_right = 1012.0
offset_bottom = 590.0
text = "Good idea, that is a toaster, it makes sense for bread to be there, but no luck this time, but you don't need to put your whole hand in there to check. I need a drink."
label_settings = SubResource("LabelSettings_muxh0")
autowrap_mode = 3
