[gd_scene load_steps=9 format=3 uid="uid://dt6j5gvt78dwj"]

[ext_resource type="Script" uid="uid://bdykutdsu4oww" path="res://Scenes/Room objects/Bookshelves/book_shelf.gd" id="1_jmd6u"]
[ext_resource type="PackedScene" uid="uid://ddu1j52p5nyt7" path="res://interactable components/interactable.tscn" id="2_jmd6u"]
[ext_resource type="Texture2D" uid="uid://dp7pxfspikdwk" path="res://Assets/Backgrounds/Room Objects/Furnitue Sprite Sheet/Furniture sprite sheet.png" id="2_ykexs"]
[ext_resource type="Texture2D" uid="uid://hi8erq8374dx" path="res://Assets/UI/dialog box.png" id="3_ykexs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8jm"]
atlas = ExtResource("2_ykexs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s8k2"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muxh0"]
size = Vector2(54, 39)

[sub_resource type="LabelSettings" id="LabelSettings_muxh0"]
font_size = 28
font_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="BookShelf" type="StaticBody2D"]
script = ExtResource("1_jmd6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_sq8jm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4s8k2")

[node name="interactable" parent="." instance=ExtResource("2_jmd6u")]
position = Vector2(70, 101)
interact_name = "Check Bookshelf"

[node name="InteractableShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(-70, -97.5)
shape = SubResource("RectangleShape2D_muxh0")
debug_color = Color(0.0980392, 0.647059, 0, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DialogBoxTexture" type="TextureRect" parent="CanvasLayer"]
offset_left = 147.0
offset_top = 446.0
offset_right = 467.0
offset_bottom = 510.0
scale = Vector2(2.76064, 2.45258)
texture = ExtResource("3_ykexs")

[node name="DialogLabel" type="Label" parent="CanvasLayer"]
offset_left = 166.0
offset_top = 457.0
offset_right = 1012.0
offset_bottom = 590.0
text = "All the books are copies of “Everything is your fault, the horrors of introspection” oh, wait one is “Bready or not, here I crumb. All the bread puns you knead.” inside was the bread."
label_settings = SubResource("LabelSettings_muxh0")
autowrap_mode = 3
