[gd_scene load_steps=9 format=3 uid="uid://bml2qj6wkleqa"]

[ext_resource type="Script" uid="uid://bib87bx3e8dyx" path="res://Scenes/Room objects/KitchenSink/kitchen_sink.gd" id="1_neu20"]
[ext_resource type="Texture2D" uid="uid://dp7pxfspikdwk" path="res://Assets/Backgrounds/Room Objects/Furnitue Sprite Sheet/Furniture sprite sheet.png" id="2_23qip"]
[ext_resource type="PackedScene" uid="uid://ddu1j52p5nyt7" path="res://interactable components/interactable.tscn" id="3_00ndc"]
[ext_resource type="Texture2D" uid="uid://hi8erq8374dx" path="res://Assets/UI/dialog box.png" id="4_tkh6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_neu20"]
atlas = ExtResource("2_23qip")
region = Rect2(224, 256, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s8k2"]
size = Vector2(30, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muxh0"]
size = Vector2(26, 15)

[sub_resource type="LabelSettings" id="LabelSettings_muxh0"]
font_size = 28
font_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="kitchensink" type="StaticBody2D"]
script = ExtResource("1_neu20")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_neu20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_4s8k2")

[node name="interactable" parent="." instance=ExtResource("3_00ndc")]
position = Vector2(70, 101)
interact_name = "Check Sink"

[node name="InteractableShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(-70, -90.5)
shape = SubResource("RectangleShape2D_muxh0")
debug_color = Color(0.0980392, 0.647059, 0, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DialogBoxTexture" type="TextureRect" parent="CanvasLayer"]
offset_left = 147.0
offset_top = 446.0
offset_right = 467.0
offset_bottom = 510.0
scale = Vector2(2.76064, 2.45258)
texture = ExtResource("4_tkh6t")

[node name="DialogLabel" type="Label" parent="CanvasLayer"]
offset_left = 166.0
offset_top = 457.0
offset_right = 1012.0
offset_bottom = 590.0
text = "That is the kitchen sink, there is no bread there, and if there was it would be wet, move along pal."
label_settings = SubResource("LabelSettings_muxh0")
autowrap_mode = 3
