[gd_scene load_steps=6 format=3 uid="uid://daxo5p346dqyh"]

[ext_resource type="PackedScene" uid="uid://re77w34lhpv2" path="res://Scenes/Room objects/Fridge/fridge.tscn" id="1_s85sh"]
[ext_resource type="PackedScene" uid="uid://bdvvbfgowmxnk" path="res://Scenes/Room objects/Dresser/Dresser.tscn" id="2_nqpb7"]
[ext_resource type="PackedScene" uid="uid://bxmby8lguceyu" path="res://Scenes/Room objects/Bed/Bed.tscn" id="3_dddq8"]
[ext_resource type="PackedScene" uid="uid://b8bodxvggafb5" path="res://Scenes/Player/Player.tscn" id="4_guf3j"]

[sub_resource type="TileSet" id="TileSet_0nga1"]
tile_size = Vector2i(32, 32)

[node name="GameScene" type="Node2D"]

[node name="ObstacleLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_0nga1")

[node name="Fridge" parent="ObstacleLayer" instance=ExtResource("1_s85sh")]
position = Vector2(32, 16)

[node name="Dresser" parent="ObstacleLayer" instance=ExtResource("2_nqpb7")]
position = Vector2(66, 16)

[node name="Bed" parent="ObstacleLayer" instance=ExtResource("3_dddq8")]
position = Vector2(-35, 0)

[node name="Player" parent="." instance=ExtResource("4_guf3j")]
position = Vector2(48, 74)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
